# 아래에 작성된 nginx.conf에 대한 내용은
# https://nginx.org/en/docs/beginners_guide.html
# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
# 위 Docs를 참고하여 작성되었습니다.

# nginx에서 작업을 수행하고 response를 return 하는 process 수 설정
worker_processes auto;

events {
    # worker process 별 최대 허용 connection의 갯수
    worker_connections 1024;
}

http {
    server { 
        listen 8888;
        server_name localhost;

        # /page/2024/jeju.html PATH
        # /usr/share/nginx/html/page/jeju.html 라우팅
        location /page/2024/jeju.html {
            alias /usr/share/nginx/html/page/jeju.html;
        }

        # /toss/2024/jeju.html PATH
        # /usr/share/nginx/html/toss/jeju.html 라우팅
        location /toss/2024/jeju.html {
            alias /usr/share/nginx/html/toss/jeju.html;
        }

        # /images/2024/jeju.jpg PATH
        # /usr/share/nginx/html/imgs/jeju.jpg 라우팅
        location /images/2024/jeju.jpg {
            alias /usr/share/nginx/html/imgs/jeju.jpg;
        }

        # /redirect URL
        # https://www.jejunu.ac.kr로 301 redirect 수행합니다.
        location /redirect/2024/jeju {
            return 301 https://www.jejunu.ac.kr/;
        }

    }
}