
# nginx에서 작업을 수행하고 response를 return 하는 process 수 설정
worker_processes auto;

events {
    # worker process 별 최대 허용 connection의 갯수
    worker_connections 1024;
}

http {
    server { 
        listen 8888;
        server_name localhost;

        # /page/2024/jeju.html URI
        #  /usr/share/nginx/html/page/jeju.html 라우팅
        location /page/2024/jeju.html {
            alias /usr/share/nginx/html/page/jeju.html;
        }

        # /toss/2024/jeju.html URI
        # /usr/share/nginx/html/toss/jeju.html 라우팅
        location /toss/2024/jeju.html {
            alias /usr/share/nginx/html/toss/jeju.html;
        }

        # /images/2024/jeju.jpg URI
        # /usr/share/nginx/html/imgs/jeju.jpg 라우팅
        location /images/2024/jeju.jpg {
            alias /usr/share/nginx/html/imgs/jeju.jpg;
        }

        # /redirect URI
        # https://www.jejunu.ac.kr로 301 redirect 수행합니다.
        location /redirect/2024/jeju {
            return 301 https://www.jejunu.ac.kr/;
        }

    }
}