# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_PW=1234
# MYSQL_DB=penbuying
# MYSQL_PORT=3306

MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PW = 
MYSQL_DB = 
MYSQL_PORT =  

# DB Server config
DBSERVER_HOST = 127.0.0.1
DBSERVER_PORT = 3001
DBSERVER_CORS_ORIGINS = ["http://localhost:3000", "http://127.0.0.1:3000"]
DBSERVER_CORS_METHODS = ["POST"]

# File Server config
FILESERVER_HOST = 127.0.0.1
FILESERVER_PORT = 3002
FILESERVER_CORS_ORIGINS = ["http://localhost:3000", "http://127.0.0.1:3000"]
FILESERVER_CORS_METHODS = ["GET"]

